<!doctype html>
<!--Clothing Website-->

<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>
	<title> Selling Point</title>
</head>

<body>
	<div id='controls'>
		<ul>
			<li class='active'><a href='#Home'>Home</a></li>
			<li class="divider"><a href='#Shirts'>Featured</a></li>
			<li class="divider"><a href='#Pants'>Shirts</a></li>
			<li class="divider"><a href='#Pants'>Pants</a></li>
			<li class="divider"><a href='#Sneakers'>Sneakers</a></li>
		</ul>
	</div>
	<!--Navbar was copied from http://cssmenumaker.com/menu/flat-tabbed-menu#, but I adjusted it for my purpose-->
<!--Starting page -->
<div>
	<div class="jumbotron" id="home">
		<div class="container-fluid" id="landing">
			<div class="media">
				<a href="#" class="pull-right"><img class="media-object"></a>
				<div id="Beauty">
					<center><strong> Selling Point </strong></center>
				</div>
				<br>
			</div>
		</div>
	</div>
</div>
<div class="slider-wrap">
  <div class="slider" id="slider">
    <div class="holder">
      <div class="slide" id="slide-0"><span class="temp">74°</span></div>
      <div class="slide" id="slide-1"><span class="temp">64°</span></div>
        <div class="slide" id="slide-2"><span class="temp">82°</span></div>
    </div>
  </div>
  <nav class="slider-nav">
    <a href="#slide-0" class="active">Slide 0</a> 
    <a href="#slide-1">Slide 1</a> 
    <a href="#slide-2">Slide 2</a> 
  </nav>
</div>

<style>
	#controls,
	#controls ul,
	#controls ul li,
	#controls ul li a {
		margin: 0;
		padding: 0;
		border: 0;
		list-style: none;
		line-height: 1;
		display: block;
		position: relative;


	}
	#controls:after,
	#controls > ul:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	#controls {
		width: auto;
		border-bottom: 3px solid #4682B4;
		font-family: Raleway, sans-serif;
		line-height: 1;
	}
	#controls ul {
		background: #ffffff;
	}
	#controls > ul > li {
		float: left;
	}
	#controls.align-center > ul {
		font-size: 0;
		text-align: center;
	}
	#controls.align-center > ul > li {
		display: inline-block;
		float: none;
	}
	#controls.align-right > ul > li {
		float: right;
	}
	#controls.align-right > ul > li > a {
		margin-right: 0;
		margin-left: -4px;
	}
	#controls > ul > li > a {
		z-index: 2;
		padding: 18px 25px 12px 25px;
		font-size: 15px;
		font-weight: 400;
		text-decoration: none;
		-webkit-transition: all .2s ease;
		-moz-transition: all .2s ease;
		-ms-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
		margin-right: -4px;
	}
	#controls > ul > li.active > a,
	#controls > ul > li:hover > a,
	#controls > ul > li > a:hover {
		color: #ffffff;
	}
	#controls > ul > li > a:after {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
		width: 100%;
		height: 120%;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		content: "";
		-webkit-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
		-webkit-transform: perspective(5px) rotateX(2deg);
		-webkit-transform-origin: bottom;
		-moz-transform: perspective(5px) rotateX(2deg);
		-moz-transform-origin: bottom;
		transform: perspective(5px) rotateX(2deg);
		transform-origin: bottom;
	}
	#controls > ul > li.active > a:after,
	#controls > ul > li:hover > a:after,
	#controls > ul > li > a:hover:after {
		background: #000000;
	}
	@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);

.slider-wrap {
  width: 300px;
  height: 500px;
  margin: 20px auto;
}
.slider {
  overflow-x: scroll;
}
.holder {
  width: 500%;
}
.slide {
  float: left;
  width: 300px;
  height: 500px;
  position: relative;
  background-position: -100px 0;
}
.temp {
  position: absolute;
  color: white;
  font-size: 100px;
  bottom: 15px;
  left: 15px;
  font-family: 'Josefin Slab', serif;
  font-weight: 100;
}
#slide-0 {
  background-image: url(http://farm8.staticflickr.com/7347/8731666710_34d07e709e_z.jpg);
}
#slide-1 {
  background-image: url(http://farm8.staticflickr.com/7384/8730654121_05bca33388_z.jpg);
}
#slide-2 {
  background-image: url(http://farm8.staticflickr.com/7382/8732044638_9337082fc6_z.jpg);
}
.slide:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(transparent, black);
}
.slider-nav {
  text-align: center;
  margin: 10px 0 0 0;
}
.slider-nav a {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: #ddd;
  overflow: hidden;
  text-indent: -9999px;
  border-radius: 50%;
}
.slider-nav a.active {
  background: #999;
}
#home{
	background: url("https://digitalsynopsis.com/wp-content/uploads/2017/02/beautiful-color-gradients-backgrounds-018-cloudy-knoxville.png");
	letter-spacing:0.1em;
	background-size: cover;
	font-family: 'Droid serif', serif; 
	font-size: 22px; 
	font-weight: 400; 
}
#landing{
	background: url("https://images.unsplash.com/photo-1548691541-f8741b84d023?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80");
	background-size: cover;
	width: 100%;
	background-position: center;
	background-attachment: fixed;
	color: #cfcfcf;
	margin: 0 auto;
	text-align: center;
	opacity: 200;
	overflow-y: scroll;
	display: table;
	padding: 400px;
}
#Beauty,
h2
{
	font-size: 50px;
	font-family: "Brush Script MT";
	text-align: left;
	width:100%;
	font-weight: bold;
	letter-spacing:0.1em;
}
</style>
<!--Awesome javascript to add smooth scrolling! -->
<script>
		$(document).ready(function () {
			$('a[href^="#"]').on('click', function (e) {
				e.preventDefault();

				var target = this.hash,
				$target = $(target);

				$('html, body').stop().animate({
					'scrollTop': $target.offset().top - 80
				}, 900, 'swing', function () {
					window.location.hash = target;
				});
			});
		});

var slider = {
  
  // Not sure if keeping element collections like this
  // together is useful or not.
  el: {
    slider: $("#slider"),
    allSlides: $(".slide"),
    sliderNav: $(".slider-nav"),
    allNavButtons: $(".slider-nav > a")
  },
  
  timing: 800,
  slideWidth: 300, // could measure this
 
  // In this simple example, might just move the
  // binding here to the init function
  init: function() {
    this.bindUIEvents();
  },
  
  bindUIEvents: function() {
    // You can either manually scroll...
    this.el.slider.on("scroll", function(event) {
      slider.moveSlidePosition(event);
    });
    // ... or click a thing
    this.el.sliderNav.on("click", "a", function(event) {
      slider.handleNavClick(event, this);
    });
    // What would be cool is if it had touch
    // events where you could swipe but it
    // also kinda snapped into place.
  },
  
  moveSlidePosition: function(event) {
    // Magic Numbers =(
    this.el.allSlides.css({
      "background-position": $(event.target).scrollLeft()/6-100+ "px 0"
    });  
  },
  
  handleNavClick: function(event, el) {
    event.preventDefault();
    var position = $(el).attr("href").split("-").pop();
    
    this.el.slider.animate({
      scrollLeft: position * this.slideWidth
    }, this.timing);
    
    this.changeActiveNav(el);
  },
  
  changeActiveNav: function(el) {
    this.el.allNavButtons.removeClass("active");
    $(el).addClass("active");
  }
  
};

slider.init();

// https://codepen.io/BaylorRae/pen/ImGBC
// Originally added click links, so I ported over and re-wrote
</script>
</body>
</html>